<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviato | Inicio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="./index.php"><img src="assets/imagenes/logoTeks.jpeg" alt=""></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="./index.php">Inicio</a></li>
                        <li><a href="./productos.php">Productos</a></li>
                        <li><a href="./login.php">Cuenta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<script src="assets/js/script.js"></script>
</body>
</html>